<!DOCTYPE html>
<html>

<head>
    <title>Form</title>
    <meta charset="UTF-8">
    <style>
        main {
            width: 1200px;
            margin-left: auto;
            margin-right: auto;
        }

        table {
            width: 1000px;
            border: 1px solid #000;
            border-collapse: collapse;

        }

        td {
            border: 2px solid #ddd;
            padding: 10px;
            padding-left: 10px;
        }

        th {
            background: #eee;
            border: 2px solid #ddd;
            padding: 5px;
        }

        h1 {
            font-size: 20px;
        }

        h2 {
            font-size: 12px;
            font-weight: 100;
        }

        h3 {
            font-size: 14px;
            font-weight: 100;
        }

        hr {
            color: #ddd;
        }

        .pink {
            color: deeppink;
        }

        div {
            width: 30px;
            padding: 3px;
            font-size: 12px;
            color: deeppink;
            background: #fff;
            border: 1px solid deeppink;
            border-radius: 3px;
            display: inline;
        }

        .radioArea input[type="radio"] {
            width: 20pt;
            /* 大きさ：横 */
            height: 20pt;
            /* 大きさ：縦 */
            vertical-align: top;
            /* 並び位置   */
        }

        /* --- チェックボックス直後のlabel --- */

        .radioArea input[type="radio"]+label {
            padding: 0 4px;
            /* labelの余白 */
            font-size: 18pt;
            /* labelの文字サイズ */
            font-weight: bold;
            /* 文字太さ   */
            border: 2px solid #cccccc;
            /* labelの枠線 */
            border-radius: 5px;
            /* labelの角丸 */
            background: #ffffff;
            /* lebelの背景 */
            cursor: pointer;
            /* カーソル設定 */
            transition: .2s;
            /* なめらか変化 */
        }

        /* --- 選択されたチェックボックス直後のlabel --- */

        .radioArea input[type="radio"]:checked+label {
            background: #cccccc;
            /* lebelの背景 */
        }

        /* --- 選択されていないチェックボックス直後のlabelにマウスが乗った --- */

        .radioArea input[type="radio"]:not(:checked)+label:hover {
            background: rgba(204, 204, 204, 0.40);
            /* lebelの背景 */
        }

    </style>
</head>
<br>

<body>
    <main>
        <form action="ex0625.php" method="post">
            <h1>
                <p>ご契約者様情報</p>
            </h1>
            <hr> ご契約されるお客様の情報を入力してください。
            <table>
                <tr>
                    <th scope="col">
                        契約者名
                        <div class="hissu">必須</div>
                    </th>
                    <td>
                        <p>姓　<input type="text" name="family-name">　　　名　<input type="text" name="given-name"></p>
                    </td>
                </tr>
                <tr>
                    <th scope="col">
                        契約者名(カナ)
                        <div class="hissu">必須</div>
                    </th>
                    <td>
                        <p>セイ　<input type="text" name="Kfamily-name">　　メイ　<input type="text" name="Kgiven-name"></p>
                    </td>
                </tr>
                <tr>
                    <th scope="col">
                        性別
                        <div class="hissu">必須</div>
                    </th>
                    <td>
                        <p><input type="radio" name="radiobtn1" value="男">　<label>男性</label>　　　　　　<input type="radio" name="radiobtn2" value="女">　<label>女性</label>
                        </p>
                    </td>
                </tr>
                <tr>
                    <p>
                        <th scope="col">
                            生年月日
                            <div class="hissu">必須</div>
                        </th>
                        <td>
                            <p><select><option value="1999" selected>1999</option><option value="2000">2000</option><option value="2001">2001</option><option value="2002">2002</option><option value="2003">2003</option><option value="2004">2004</option></select> 年　<select><option value="01" selected>01</option><option value="02">02</option><option value="03">03</option><option value="04">04</option><option value="05">05</option><option value="06">06</option><option value="07">07</option><option value="08">08</option><option value="09">09</option><option value="10">10</option><option value="11">11</option><option value="12">12</option></select> 月　 <select><option value="01" selected >01</option><option value="02">02</option><option value="03">03</option><option value="04">04</option><option value="05">05</option><option value="06">06</option><option value="07">07</option><option value="08">08</option><option value="09">09</option><option value="10">10</option><option value="11">11</option><option value="12">12</option><option value="13">13</option><option value="14">14</option><option value="15">15</option><option value="16">16</option><option value="17">17</option><option value="18">18</option><option value="19">19</option><option value="20">20</option><option value="21">21</option><option value="22">22</option><option value="23">23</option><option value="24">24</option><option value="25">25</option><option value="26">26</option><option value="27">27</option><option value="28">28</option><option value="29">29</option><option value="30">30</option><option value="31">31</option></select> 日</p>
                        </td>
                </tr>
                <tr>
                    <th scope="col">
                        ご住所
                        <div class="hissu">必須</div>
                    </th>
                    <td>
                        <p>郵便番号　　　　　　　<input type="text" name="postalcode"></p>
                        <p>都道府県市区町村　　　<input type="text" name="address" size="50"></p>
                        <p>番地・号　　　　　　　<input type="text" name="address2" size="50"></p>
                        <p>ビル・マンション名　　<input type="text" name="address3" size="50"></p>
                        <h2>　　　　　　　　　　　　　　　　　※番地・号までの入力は必須になります。</h2>
                        <h2>　　　　　　　　　　　　　　　　　※部屋番号の前にマンション・アパート名を必ず入力してください。</h2>
                    </td>
                </tr>
                <tr>
                    <th scope="col">
                        連絡先電話番号1
                        <div class="hissu">必須</div>
                    </th>
                    <td>
                        <p><input type="text" name="phone" size="10"> - <input type="text" name="phone2" size="10"> - <input type="text" name="phone3" size="10"></p>
                        <h2>※昼間にご連絡が取れる電話番号(携帯電話番号など)を入力してください。</h2>
                    </td>
                </tr>
                <tr>
                    <th scope="col">
                        連絡先電話番号2
                        <div class="hissu">必須</div>
                    </th>
                    <td>
                        <p><input type="text" name="phone4" size="10"> - <input type="text" name="phone5" size="10"> - <input type="text" name="phone6" size="10"></p>
                    </td>
                </tr>
                <tr>
                    <th scope="col">
                        メールアドレス
                        <div class="hissu">必須</div>
                    </th>
                    <td>
                        <p><input type="text" name="email" size="100"></p>
                        <h2>※メールフィルターを設定している場合は、＠infomail.uqmobile.jpの受信設定が必要です。</h2>
                    </td>
                </tr>
                <tr>
                    <th scope="col">
                        メールアドレス(確認)
                        <div class="hissu">必須</div>
                    </th>
                    <td>
                        <h3>確認のため、もう一度入力してください。(コピーはしないでください)</h3>
                        <p><input type="text" name="email2" size="100"></p>
                    </td>
                </tr>
                <tr>
                    <th scope="col">
                        ご職業
                        <div class="hissu">必須</div>
                    </th>
                    <td>
                        <p><select><option value="選択してください" selected>選択してください</option><option value=""></option><option value=""></option><option value=""></option><option value=""></option><option value=""></option></select></p>
                    </td>
                </tr>
                <tr>
                    <th scope="col">
                        暗証番号
                        <div class="hissu">必須</div>
                    </th>
                    <td>
                        <h3>任意の4桁の数字を入力してください。</h3>
                        <p><input type="password" name="pass" size="10"></p>
                        <h2>※暗証番号は、my UQ mobileご利用時、お問い合わせ時に必要になります。</h2>
                        <h2>※お忘れにならないようにメモをお取りください。お忘れになった場合は書面での通知となります。</h2>
                    </td>
                </tr>
                <tr>
                    <th scope="col">
                        暗証番号(確認)
                        <div class="hissu">必須</div>
                    </th>
                    <td>
                        <h3>確認のため、もう一度入力してください。(コピーはしないでください)</h3>
                        <p><input type="password" name="pass2" size="10"></p>
                    </td>
                </tr>
            </table>
            <h1>
                <p>ご利用者様情報</p>
            </h1>
            <hr>
            <h3>ご利用になられるお客様の情報を入力して下さい。</h3>
            <h2>
                <p class="pink">ご利用者様がご契約者様と異なる場合、「ご契約者様の本人確認書類」と「ご利用者様の本人確認書類」が必要となります。</p>
            </h2>
            <h2>
                <p class="pink">※ご利用者様とご契約者様の苗字、もしくは住所が違う場合は、ご家族であることが証明できる書類が必要となります。</p>
            </h2>
            <table>
                <th scope="col">
                    サービスのご利用者
                    <div class="hissu">必須</div>
                </th>
                <td>
                    <p><input type="radio" name="radiobtn3" value="本人">　<label>本人</label>　　　　　　<input type="radio" name="radiobtn4" value="本人以外">　<label>本人以外</label>
                    </p>
                </td>
            </table>

            <input type="submit" value="確認">

        </form>
    </main>
</body>

</html>
